{
  "name": "cucumber-probot-example",
  "version": "1.0.0",
  "private": true,
  "description": "An example of using Cucumber to test-drive a probot app",
  "author": "Matt Wynne <matt@cucumber.io>",
  "license": "ISC",
  "homepage": "https://github.com/mattwynne/https://github.com/cucumber-examples/cucumber-js-examples",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/index.js",
    "test": "cucumber-js"
  },
  "dependencies": {
    "probot": "^14.3.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.2.0",
    "@types/node": "^24.0.0",
    "hamjest": "^4.0.0",
    "nock": "^14.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^7.0.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
