{
  "name": "cucumber-probot-example",
  "version": "1.0.0",
  "private": true,
  "description": "An example of using Cucumber to test-drive a probot app",
  "author": "Matt Wynne <matt@cucumber.io>",
  "license": "ISC",
  "homepage": "https://github.com/mattwynne/https://github.com/cucumber-examples/cucumber-js-examples",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/index.js",
    "test": "cucumber-js"
  },
  "dependencies": {
    "probot": "^11.0.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "*",
    "@types/node": "^14.14.19",
    "hamjest": "^3.7.3",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
